 # Audio de Windows not needed for VM 
Audiosrv=disabled
# Appinfo                Application Information - Facilitates the running of interactive applications with additional administrative privileges                                             
# AppXSvc                AppX Deployment Service (AppXSVC)                                    
# AudioEndpointBuilder   Windows Audio Endpoint Builder         
AudioEndpointBuilder=disabled                             
# BFE                    Base Filtering Engine - Manage firewall and ipsec - Get error when disabling                                           
# BITS                   Background Intelligent Transfer Service                              
# BrokerInfrastructure   Background Tasks Infrastructure Service                              
# BthAvctpSvc            AVCTP service - for use of bluetooth sound systems , secure to disable in a VM
BthAvctpSvc=disabled
# camsvc                 Capability Access Manager Service                                    
# cbdhsvc_1640392        Servicio de usuario del portapapeles_1640392                         
# CDPSvc                 Connected Devices Platform Service                                   
# CDPUserSvc_1640392     Servicio de usuario de plataforma de dispositivos conectados_1640392 
# ClipSVC                Client License Service (ClipSVC)                                     
# CoreMessagingRegistrar CoreMessaging                                                        
# CryptSvc               Cryptographic Services                                               
# DcomLaunch             DCOM Server Process Launcher                                         
# Dhcp                   DHCP Client                                                          
# DiagTrack              Connected User Experiences and Telemetry  - You can disable it if donot need metrics    
DiagTrack=disabled
# DispBrokerDesktopSvc   Display Policy Service                                               
# Dnscache               DNS Client                                                           
# DoSvc                  Delivery Optimization                                                
# DPS                    Diagnostic Policy Service                                            
# DsSvc                  Data Sharing Service                                                 
# DusmSvc                Data Usage                                                           
# EventLog               Windows Event Log                                                    
# EventSystem            COM+ Event System                                                    
# FontCache              Windows Font Cache Service                                           
# gpsvc                  Group Policy Client                                                  
# InstallService         Microsoft Store Install Service                                      
# iphlpsvc               IP Helper                                                            
# KeyIso                 CNG Key Isolation                                                    
# LanmanServer           Server                                                               
# LanmanWorkstation      Workstation                                                          
# LicenseManager         Windows License Manager Service                                      
# lmhosts                TCP/IP NetBIOS Helper - disable if not in a network 
lmhosts=disabled
# LSM                    Local Session Manager                                                
# mpssvc                 Windows Defender Firewall                                            
# NcbService             Network Connection Broker                                            
# netprofm               Network List Service                                                 
# NgcSvc                 Microsoft Passport                                                   
# NlaSvc                 Network Location Awareness                                           
# nsi                    Network Store Interface Service                                      
# OneSyncSvc_1640392     Sincronizar host_1640392      - syncronize mail calendar etc it give me error when try to disable                                 
# PcaSvc                 Program Compatibility Assistant Service                              
# PlugPlay               Plug and Play                                                        
# Power                  Power                                                                
# ProfSvc                User Profile Service                                                 
# RmSvc                  Radio Management Service - for wifi management , not needed for virtual machine     
RmSvc=disabled                                        
# RpcEptMapper           RPC Endpoint Mapper                                                  
# RpcSs                  Remote Procedure Call (RPC)                                          
# SamSs                  Security Accounts Manager                                            
# Schedule               Task Scheduler                                                       
# SecurityHealthService  Windows Security Service                                             
# SEMgrSvc               Payments and NFC/SE Manager   - NFC stuff not needed vor a virtual machine
SEMgrSvc=disabled                            
# SENS                   System Event Notification Service                                    
# SgrmBroker             System Guard Runtime Monitor Broker                                  
# ShellHWDetection       Shell Hardware Detection                                             
# Spooler                Print Spooler
Spooler=disabled                                                        
# SSDPSRV                SSDP Discovery  - usefull for detect UPNP devices  
SSDPSRV=disabled                                                    
# StateRepository        State Repository Service                                             
# StorSvc                Storage Service                                                      
# swprv                  Microsoft Software Shadow Copy Provider                              
# SysMain                SysMain                                                              
# SystemEventsBroker     System Events Broker                                                 
# TabletInputService     Touch Keyboard and Handwriting Panel Service  - no touchscreen in VM  but don't work windows terminal
TabletInputService=Automatic                
# Themes                 Themes                                                               
# TimeBrokerSvc          Time Broker                                                          
# TokenBroker            Web Account Manager                                                  
# TrkWks                 Distributed Link Tracking Client                                     
# TrustedInstaller       Windows Modules Installer                                            
# UserManager            User Manager                                                         
# UsoSvc                 Update Orchestrator Service                                          
# VaultSvc               Credential Manager                                                   
# VBoxService            VirtualBox Guest Additions Service                                   
# VSS                    Volume Shadow Copy                                                   
# WaaSMedicSvc           Windows Update Medic Service                                         
# Wcmsvc                 Windows Connection Manager                                           
# WdiServiceHost         Diagnostic Service Host -if have problems with your computer don't disable it      
WdiServiceHost=disabled                                   
# WdiSystemHost          Diagnostic System Host  if have problems with your computer don't disable it    
WdiSystemHost=disabled                                
# WdNisSvc               Microsoft Defender Antivirus Network Inspection Service              
# WerSvc                 Windows Error Reporting Service - disable if your computer works well
WerSvc=disabled                                
# WinDefend              Microsoft Defender Antivirus Service                                 
# WinHttpAutoProxySvc    WinHTTP Web Proxy Auto-Discovery Service                             
# Winmgmt                Windows Management Instrumentation                                   
# wlidsvc                Microsoft Account Sign-in Assistant                                  
# WpnService             Windows Push Notifications System Service                            
# WpnUserService_1640392 Servicio de usuario de notificaciones de inserción de Windows_1640392
# wscsvc                 Security Center                                                      
# WSearch                Windows Search                                                       
# wuauserv               Windows Update       